GOOGLE_APPLICATION_CREDENTIALS='.json'
GCP_PROJECT_ID=''
GCP_REGION='europe-west9'

GCS_BUCKET_NAME='frugalai-models'

LOCAL_DIRECTORY='models'
ADAPTER_NAME='model_KD_student_CE:v11'
MODEL_NAME="Qwen/Qwen2.5-1.5B-Instruct"

BQ_DATASET_ID = 'frugalai_datasets'
BQ_TABLE_ID = 'user_feedback'

