
GOOGLE_APPLICATION_CREDENTIALS=.json
GCP_PROJECT_ID=
GCP_REGION=

GCS_BUCKET_NAME=
LOCAL_DIRECTORY=models
ADAPTER_NAME=model_KD_student_CE:v11
MODEL_NAME=Qwen/Qwen2.5-1.5B-Instruct

BQ_DATASET_ID=
BQ_TABLE_ID=user_feedback

MLFLOW_TRACKING_URI=https://mlflow-1002353787705.europe-west2.run.app

