#UPDATE THIS
GOOGLE_APPLICATION_CREDENTIALS=.json
GCP_PROJECT_ID=
GCP_REGION=

GCS_BUCKET_NAME=

LOCAL_DIRECTORY=
ADAPTER_NAME=
MODEL_NAME=

BQ_DATASET_ID=
BQ_TABLE_ID=

############ MAKEFILE ###############

PATH_SERVICE_ACCOUNT_KEY=

TAG=
ARTIFACT_REPOSITORY=
ARTIFACT_REGION=

DB_NAME=
DB_USER=
DB_PASSWORD=
PUBLIC_IP=
PORT=
GCS_BUCKET_NAME=
MLFLOW_REGION=

